require 'bundler/gem_tasks'
require 'rake/clean'
require 'cucumber/rake/task'
require 'rspec/core/rake_task'
require 'rubocop/rake_task'
require 'wwtd/tasks'

RuboCop::RakeTask.new(:lint)
RSpec::Core::RakeTask.new(:spec)
Cucumber::Rake::Task.new(:feat)

task default: %i[lint feat spec]
